<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проверка заказа</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f3f4f6;
        }

        div {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        label, input, button {
            margin-bottom: 10px;
        }

        pre {
            background-color: #e8e9eb;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            max-width: 500px;
        }
    </style>
</head>
<body>
<div>
    <label for="orderId">ID заказа:</label>
    <input type="text" id="orderId">
    <button onclick="fetchOrderData()">Отправить</button>
    <pre id="orderData"></pre>
</div>

<script>
    async function fetchOrderData() {
        const orderId = document.getElementById('orderId').value;
        const response = await fetch(`http://127.0.0.1:3333/order?id=${orderId}`);
        const data = await response.json();

        document.getElementById('orderData').textContent = JSON.stringify(data, null, 2);
    }
</script>

</body>
</html>
